namespace SendSms.Core.Models
{
    public enum ResponseOnRequest
    {
        Ошибка = -1,
        Отправлено = 100,
        Сообщение_передается_оператору = 101,
        Сообщение_отправлено = 102,
        Сообщение_доставлено = 103,
        Не_может_быть_доставлено = 104,
        Сообщение_удалено_оператором = 105,
        Сбой_в_телефоне_получателя = 106,
        Не_доставлено_по_неизвестной_причине = 107,
        Сообщение_отклонено = 108,
        Неправильный_api_id = 200,
        Не_достаточно_средств = 201,
        Неправильно_указан_получатель = 202,
        Нет_текста_сообщения = 203,
        Имя_отправителя_не_согласовано_с_администрацией = 204,
        Сообщение_слишком_длинное = 205,
        Превышен_лимит_на_отправку_сообщений = 206,
        На_этот_номер_нельзя_отправлять_сообщения = 207,
        Параметр_time_указан_неправильно = 208,
        Номер_в_стоп_листе = 209,
        Используется_GET, _нужен_POST = 210,
        Метод_не_найден = 211,
        Сервис_временно_недоступен = 220,
        Превышен_лимит_на_один_номер = 230,
        Превышен_минутный_лимит = 231,
        Превышен_дневной_лимит = 232,
        Неправильный_token = 300,
        Неправильный_логин_или_пароль = 301,
        Пользователь_авторизован, _но_аккаунт_не_подтвержден = 302,
        Ошибка_на_сервере = 500
    }
}
